<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kill Happy Fun Club Colors</title>

	<style>
		body{
			color: #FFFFFF;
			background-color:#000000;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		#colors{
			width: 98%;
			margin: 1%;
			height:98%;
		}
		#color-row{
			height: 80%;
		}
		.color-column{
			width: 9%;
		}
		#label-row{
			height: 18%;
			font-size:2em;
		}
		.label-column{
			width: 9%;
		}
		#color-1{
			background-color:#2E2160;
		}
		#color-2{
			background-color:#C0C0C0
		}
		#color-3{
			background-color:#FFD700;
		}
		#color-4{
			background-color:#1CA2AC;
		}
		#color-5{
			background-color:#FF6600;
		}
		#color-6{
			background-color:#33FF33;
		}
		#color-7{
			background-color:#000000;
		}
		#color-8{
			background-color:#FFFFFF;
		}
		#color-9{
			background-color:#7D4E8D;
		}
		#color-10{
			background-color:#FF69B4;
		}
		
	</style>

</head>

<body>
	<table id="colors">
		<tr id="color-row">
			<!-- Color 1-->
			<td class="color-column" id="color-1"></td>
			<!-- Color 2-->
			<td class="color-column" id="color-2"></td>
			<!-- Color 3-->
			<td class="color-column" id="color-3"></td>
			<!-- Color 4-->
			<td class="color-column" id="color-4"></td>
			<!-- Color 5-->
			<td class="color-column" id="color-5"></td>
			<!-- Color 6-->
			<td class="color-column" id="color-6"></td>
			<!-- Color 7-->
			<td class="color-column" id="color-7"></td>
			<!-- Color 8-->
			<td class="color-column" id="color-8"></td>
			<!-- Color 9-->
			<td class="color-column" id="color-9"></td>
			<!-- Color 10-->
			<td class="color-column" id="color-10"></td>
		</tr>
		<tr id="label-row">
			<!-- Color 1-->
			<td class="label-column">
				#2E2160
				<!-- Galactic Blue: A deep blue with slight hints of purple to give a feel of outer space and the unknown.-->
			</td>
			<!-- Color 2-->
			<td class="label-column">
				#C0C0C0
				<!--Cosmic Silver: A metallic silver to represent the futuristic technology and advanced alien species. -->
			</td>
			<!-- Color 3-->
			<td class="label-column">
				#FFD700
				<!-- Temporal Gold: A shiny gold to signify the richness of history, the champions from different eras, and the value the aliens see in these warriors. -->
			</td>
			<!-- Color 4-->
			<td class="label-column">
				#1CA2AC
				<!-- Nebula Teal: A bright teal that resonates with the futuristic/alien theme. -->
			</td>
			<!-- Color 5-->
			<td class="label-column">
				#FF6600
				<!-- Quantum Orange: A vibrant orange representing the energy of the arena, as well as the temporal disturbances caused by time-travel. -->
			</td>
			<!-- Color 6-->
			<td class="label-column">
				#33FF33
				<!-- Plasma Green: A neon green hinting at the cloning technology and perhaps the alien nature of the audience or combat environment. -->
			</td>
			<!-- Color 7-->
			<td class="label-column">
				#000000
				<!-- Void Black: A deep black, reminiscent of the depths of space and offering a great contrast to the brighter tones. -->
			</td>
			<!-- Color 8-->
			<td class="label-column">
				#FFFFFF
				<!--Singularity White: A crisp white, evoking the clean, advanced tech look, and again providing contrast. -->
			</td>
			<!-- Color 9-->
			<td class="label-column">
				#7D4E8D
				<!-- Astral Purple: This color could bridge the gap between the Galactic Blue and the mysterious aura of the universe, while also providing a good complement to the Temporal Gold. -->
			</td>
			<!-- Color 10-->
			<td class="label-column">
				#FF69B4
				<!-- Photon Pink: A shade that brings out the neon feel, representing the energy of the future, while also pairing well with Nebula Teal and Plasma Green. -->
			</td>
		</tr>
	</table>
</body>
</html>
